<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .spinner{ width: 100px; height: 100px; border: 5px solid rgb(202, 202, 211); border-top-color: blue; animation: spin 1s linear infinite; border-radius: 50%; }
        @keyframes spin{
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .loader{ height: 50px; width: 50px; border-radius: 50%; border-top:2px solid blue; animation: spin 1s linear infinite; }
        @keyframes spin{
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
    <div class="loader"></div>
   
</body>

</html>
